<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#40C4FF">

    <ImageView
        android:layout_width="132dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@mipmap/imageslogin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Kost-an"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="60dp">

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/EditTxt1"
            android:layout_gravity="center"
            android:hint="Masukkan Username"
            android:textColorHint="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/EditTxt2"
            android:layout_gravity="center"
            android:layout_marginTop="10px"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:textColorHint="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF"
            />
        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/Btn1"
            android:layout_marginTop="10px"
            android:layout_gravity="center"
            android:hint="Login"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:textColorHint="#40C4FF"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Forgot Your Login Details ?" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#40C4FF"
            android:hint="Reset Password"
            android:padding="0dp"
            android:textColorHint="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or" />

        <Button
            android:id="@+id/BtnRegist"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#40C4FF"
            android:hint="Register"
            android:padding="0dp"
            android:textColorHint="#FFFFFF"
            android:textStyle="bold" />
        />
    </LinearLayout>

</LinearLayout>