<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/container">

    <ImageView
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_gravity="center"
        android:layout_marginTop="210dp"
        android:background="@drawable/ball" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FOOTBALL DATABASE"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/EditTxt1"
            android:layout_gravity="center"
            android:hint="Username"
            android:textColorHint="#000000"
            android:background="@drawable/edit"
            android:paddingLeft="15dp"
            android:drawablePadding="4dp"
            android:textColor="#FFFFFF"
            />
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/EditTxt2"
            android:layout_gravity="center"
            android:layout_marginTop="10px"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:textColorHint="#000000"
            android:background="@drawable/edit"
            android:paddingLeft="15dp"
            android:textColor="#FFFFFF"
            />
        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:id="@+id/Btn1"
            android:layout_marginTop="10px"
            android:layout_gravity="center"
            android:hint="Login"
            android:textStyle="bold"
            android:background="#00d9ff"
            android:textColorHint="#FFFFFF"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Forgot Your Login Details ?"
            android:textColor="#000000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="Reset Password"
            android:padding="1dp"
            android:background="#00002765"
            android:textColorHint="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/BtnRegist"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:hint="Register"
            android:padding="0dp"
            android:textColorHint="#000000"
            android:background="#00002765"
            android:textStyle="bold" />
        />
    </LinearLayout>

</LinearLayout>